img {
  border: 1px solid black;
  max-width: 100%;
}

.container {
  border: 0px;
}

.elem {
  border: 1px solid black;
  padding: 10px;
}

#all {
  display: flex;
  flex-direction: column;

  margin: 0px;
  min-height: 100%;
  min-width: 100%;
}

header {
  display: flex;
  flex-direction: row;

  min-width: 100px;

  background-color: rgb(142, 209, 248);
  justify-content: space-between;
  align-items: center;
}

#boxX {
  display: flex;
  min-width: 50px;
  object-fit: contain;

  background-color: white;
  align-items: center;
  justify-content: center;
}

#content {
  display: flex;
  flex-direction: row;

  min-height: 80vh;
  flex-grow: 1;
  width: 100%;
}

#leftColumn {
  display: flex;
  flex-direction: column;

  min-height: 500px;
  width: 25%;
}

#leftColumnHead {
  background-color: rgb(185, 244, 169);
  text-align: center;
}

#leftColumnFoot {
  flex-grow: 1;

  background-color: rgb(247, 188, 169);
  display: flex;
  text-align: center;
  align-items: center;
}

#midColumn {
  display: flex;
  flex-direction: column;

  min-height: fit-content;
  width: 50%;
}

#midColumnHead {
  display: flex;
  flex-direction: column;

  flex-grow: 1;
  align-items: center;
  text-align: center;
}

#midColumnFoot {
  display: flex;

  background-color: rgb(185, 244, 169);
  justify-content: space-between;
  align-items: center;
}

#rightColumn {
  min-height: 100%;
  width: 25%;

  background-color: rgb(247, 188, 169);
  display: flex;
  text-align: center;
  align-items: center;
}

footer {
  display: flex;
  flex-direction: row;

  min-width: 100px;

  background-color: rgb(142, 209, 248);
  justify-content: space-between;
  align-items: center;
}

#boxY {
  display: flex;
  object-fit: contain;
  margin: 2px;

  background-color: white;
  justify-content: flex-start;
  align-items: center;
}
